// Program to sort the elements in ascending order

package learning;

import java.util.Arrays;

public class Arrayascending {

	public static void main(String[] args) {
		int temp;
		int a[]=new int[] {23,45,12,78,90,45,54,1};
		System.out.println("Before sorting"+Arrays.toString(a));
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)// j=i+1 is given because to i and i+1, ie the next element
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("After soring"+Arrays.toString(a));

	}

}


output:
Before sorting[23, 45, 12, 78, 90, 45, 54, 1]
After soring[1, 12, 23, 45, 45, 54, 78, 90]
